;
;Input Summary created by Aspen Plus Rel. 11.1 at 17:17:43 Sun Apr 2, 2017
;Directory C:\Program Files\AspenTech\Working Folders\Aspen Plus 11.1  Filename C:\Users\Home\AppData\Local\Temp\~ap9f91.tmp
;



TITLE 'ACIDIFIER' 

IN-UNITS SI 

DEF-STREAMS CONVEN ALL 

ACCOUNT-INFO USER-NAME="VK" 

DATABANKS PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  / PURE10  &
         / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

PROP-SOURCES PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        PURE10  / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

COMPONENTS 
    CUMEN-01 C9H12O2 / 
    PHENO-01 C6H6O / 
    ACETO-01 C3H6O-1 

FLOWSHEET 
    BLOCK CSTR IN=CUMHYD OUT=PHENOL 

PROPERTIES SYSOP0 

STREAM CUMHYD 
    SUBSTREAM MIXED TEMP=80. <C> PRES=5. <atm>  &
        MASS-FLOW=1701. <kg/hr> 
    MASS-FLOW CUMEN-01 1701. <kg/hr> 

BLOCK CSTR RCSTR 
    PARAM VOL=6.893 TEMP=80. <C> PRES=5. <atm> NPHASE=2 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 

EO-CONV-OPTI 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 PHASE=L 
    RATE-CON 1 PRE-EXP=1.661E-006 ACT-ENERGY=97211.  &
        TEMP-EXPONEN=0.5 T-REF=25. <C> 
    STOIC 1 MIXED CUMEN-01 -1. / PHENO-01 1. / ACETO-01 1. 
    POWLAW-EXP 1 MIXED CUMEN-01 1. 
;
;
;
;
;
