
 BLOCK:  B6       MODEL: RADFRAC         
 -------------------------------
    INLETS   - 2        STAGE   1
               3        STAGE   5
    OUTLETS  - 4        STAGE   1
               5        STAGE   5
   PROPERTY OPTION SET:   PENG-ROB  STANDARD PR EQUATION OF STATE               


     


                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/SEC)           0.366024E-01    0.366024E-01    0.000000E+00
       MASS(KG/SEC  )            1.61894         1.61916       -0.134974E-03
       ENTHALPY(WATT    )      -0.123502E+08   -0.121735E+08   -0.143102E-01



                         **********************
                         ****  INPUT DATA  ****
                         **********************

   ****   INPUT PARAMETERS   ****

    NUMBER OF STAGES                                         5
    ALGORITHM OPTION                                      STANDARD    
    ABSORBER OPTION                                       NO      
    INITIALIZATION OPTION                                 STANDARD    
    HYDRAULIC PARAMETER CALCULATIONS                      NO      
    INSIDE LOOP CONVERGENCE METHOD                        BROYDEN 
    DESIGN SPECIFICATION METHOD                           NESTED  
    MAXIMUM NO. OF OUTSIDE LOOP ITERATIONS                 200
    MAXIMUM NO. OF INSIDE LOOP ITERATIONS                   10
    MAXIMUM NUMBER OF FLASH ITERATIONS                      50
    FLASH TOLERANCE                                          0.000100000
    OUTSIDE LOOP CONVERGENCE TOLERANCE                       0.000100000

   ****   COL-SPECS   ****

    MOLAR VAPOR DIST / TOTAL DIST                            1.00000    
    CONDENSER DUTY (W/O SUBCOOL)   WATT                      0.0        
    REBOILER DUTY                  WATT                      0.0        

   ****    PROFILES   ****

    P-SPEC          STAGE   1  PRES, N/SQM             790,801.         

                          *******************
                          ****  RESULTS  ****
                          *******************


   ***   COMPONENT SPLIT FRACTIONS   ***

                             OUTLET STREAMS 
                             --------------
                  4            5       
    COMPONENT:
    SODIU-01    .90038E-03   .99910    
    CARBO-01    1.0000       .50350E-22
    AMMON-01    .23355E-03   .99977    

 
   ***    SUMMARY OF KEY RESULTS    ***

    TOP STAGE TEMPERATURE          K                     1,362.80       
    BOTTOM STAGE TEMPERATURE       K                        45.5726     
    TOP STAGE LIQUID FLOW          KMOL/SEC                  0.022308   
    BOTTOM STAGE LIQUID FLOW       KMOL/SEC                  0.022656   
    TOP STAGE VAPOR FLOW           KMOL/SEC                  0.013946   
    BOTTOM STAGE VAPOR FLOW        KMOL/SEC                  0.016315   
    CONDENSER DUTY (W/O SUBCOOL)   WATT                      0.0        
    REBOILER DUTY                  WATT                      0.0        

   ****   MAXIMUM FINAL RELATIVE ERRORS   ****

    DEW POINT                        13835.      STAGE=  2
    BUBBLE POINT                     1.0000      STAGE=  5
    COMPONENT MASS BALANCE           1.1258      STAGE=  2 COMP=SODIU-01
    ENERGY BALANCE                   1.3842      STAGE=  3


   ****    PROFILES   ****

   **NOTE** REPORTED VALUES FOR STAGE LIQUID AND VAPOR RATES ARE THE FLOWS
            FROM THE STAGE EXCLUDING ANY SIDE PRODUCT.  FOR THE FIRST STAGE,
            THE REPORTED VAPOR FLOW IS THE VAPOR DISTILLATE FLOW.  FOR THE
            LAST STAGE, THE REPORTED LIQUID FLOW IS THE LIQUID BOTTOMS FLOW.

                                          ENTHALPY
 STAGE TEMPERATURE   PRESSURE             J/KMOL             HEAT DUTY
       K             N/SQM          LIQUID       VAPOR        WATT    

   1   1362.8       0.79080E+06  -0.34892E+09 -0.33955E+09            
   2   1043.6       0.79080E+06  -0.37217E+09 -0.34085E+09            
   3   94.508       0.79080E+06  -0.45336E+09 -0.40123E+09            
   4   134.88       0.79080E+06  -0.44870E+09 -0.40046E+09            
   5   45.573       0.79080E+06  -0.32830E+09 -0.40204E+09            

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KMOL/SEC                   KMOL/SEC                 KMOL/SEC
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1 0.2231E-01 0.1395E-01  .14558-01                                .13946-01
   2 0.8691E-02 0.2170E-01                                                    
   3 0.1784E-01 0.8079E-02                                                    
   4 0.1693E-01 0.1722E-01                                                    
   5 0.2266E-01 0.1632E-01                      .22045-01  .22656-01          

    ****  MASS FLOW PROFILES  ****

 STAGE     FLOW RATE                  FEED RATE               PRODUCT RATE
            KG/SEC                     KG/SEC                   KG/SEC  
       LIQUID     VAPOR       LIQUID    VAPOR    MIXED      LIQUID    VAPOR
   1  1.304     0.6139         0.8507                                   0.6139
   2 0.5079     0.9808                                                        
   3  1.041     0.3555                                                        
   4 0.9892     0.7580                                                        
   5  1.005     0.7180                             0.7681     1.0052          

                         ****   MOLE-X-PROFILE     ****
   STAGE     SODIU-01      CARBO-01      AMMON-01
      1     1.0000       0.49275E-05   0.30923E-08
      2     1.0000       0.63022E-08   0.47494E-11
      3    0.99591       0.40807E-02   0.95783E-05
      4     1.0000       0.00000E+00   0.52514E-14
      5    0.66017       0.00000E+00   0.33983    

                         ****   MOLE-Y-PROFILE     ****
   STAGE     SODIU-01      CARBO-01      AMMON-01
      1    0.96648E-03   0.99890       0.12896E-03
      2    0.83104E-01   0.91678       0.11836E-03
      3    0.48547E-06   0.99987       0.12909E-03
      4    0.00000E+00   0.99986       0.13813E-03
      5    0.00000E+00   0.99987       0.12909E-03

                         ****   K-VALUES           ****
   STAGE     SODIU-01      CARBO-01      AMMON-01
      1    0.18421E-02   0.16309E+06    36490.    
      2    0.60066E-05   0.58648E+06    69648.    
      3    0.39539-130   0.44737E+17    1061.8    
      4    0.14793E-86   0.87840E+14    38945.    
      5    0.37064-288   0.40546E+15   0.55424E-11

                         ****   MASS-X-PROFILE     ****
   STAGE     SODIU-01      CARBO-01      AMMON-01
      1     1.0000       0.37107E-05   0.90113E-09
      2     1.0000       0.47459E-08   0.13840E-11
      3    0.99692       0.30761E-02   0.27940E-05
      4     1.0000       0.00000E+00   0.15303E-14
      5    0.86956       0.00000E+00   0.13044    

                         ****   MASS-Y-PROFILE     ****
   STAGE     SODIU-01      CARBO-01      AMMON-01
      1    0.12831E-02   0.99867       0.49892E-04
      2    0.10744       0.89252       0.44590E-04
      3    0.64472E-06   0.99995       0.49956E-04
      4    0.00000E+00   0.99995       0.53456E-04
      5    0.00000E+00   0.99995       0.49957E-04
