;
;Input Summary created by Aspen Plus Rel. 11.1 at 22:04:28 Sun Apr 2, 2017
;Directory C:\Program Files\AspenTech\Working Folders\Aspen Plus 11.1  Filename C:\Users\Home\AppData\Local\Temp\~ap2432.tmp
;



TITLE 'Carbonating tower' 

IN-UNITS SI 

DEF-STREAMS CONVEN ALL 

ACCOUNT-INFO USER-NAME="VK" 

DATABANKS PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  / PURE10  &
         / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

PROP-SOURCES PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        PURE10  / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

COMPONENTS 
    SODIU-01 NACL / 
    CARBO-01 CO2 / 
    AMMON-02 NH4CL / 
    SODIU-02 NAHCO3 / 
    AMMON-01 H3N 

FLOWSHEET 
    BLOCK B6 IN=2 3 OUT=4 5 

PROPERTIES PENG-ROB 
    PROPERTIES NRTL / SRK / UNIFAC 

PROP-DATA REVIEW-1
    IN-UNITS SI 
    PROP-LIST TC 
    PVAL AMMON-01 405.5 

PROP-DATA DHVLWT-1
    IN-UNITS SI 
    PROP-LIST DHVLWT 
    PVAL AMMON-01 2.88722000E+7 341.9000000 .3800000000 
    PVAL SODIU-01 2.88722000E+7 341.9000000 .3800000000 

STREAM 2 
    SUBSTREAM MIXED TEMP=30. <C> PRES=1. <atm> 
    MASS-FLOW SODIU-01 3062.84 <kg/hr> 

STREAM 3 
    SUBSTREAM MIXED TEMP=30. <C> PRES=1. <atm> 
    MASS-FLOW CARBO-01 2306.24 <kg/hr> / AMMON-01  &
        459.112 <kg/hr> 

BLOCK B6 RADFRAC 
    PARAM NSTAGE=5 MAXOL=200 
    COL-CONFIG CONDENSER=NONE REBOILER=NONE 
    FEEDS 2 1 / 3 5 ON-STAGE 
    PRODUCTS 4 1 V / 5 5 L 
    P-SPEC 1 100. <psig> 
    COL-SPECS 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC 

PROPERTY-REP NOPARAM-PLUS 
;
;
;
;
;
