;
;Input Summary created by Aspen Plus Rel. 11.1 at 13:10:05 Fri Mar 31, 2017
;Directory C:\Program Files\AspenTech\Working Folders\Aspen Plus 11.1\sar  Filename C:\Users\Home\AppData\Local\Temp\~apf12b.tmp
;



TITLE 'sar.plug' 

IN-UNITS SI 

DEF-STREAMS CONVEN ALL 

ACCOUNT-INFO USER-NAME="VK" 

DATABANKS PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  / PURE10  &
         / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

PROP-SOURCES PURE11  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        PURE10  / PURE93  / PURE856  / ETHYLENE  / AQU92  /  &
        ASPENPCD  / COMBUST  / FACTPCD 

COMPONENTS 
    ETHYL-01 C2H4O-2 / 
    WATER H2O / 
    ETHYL-02 C2H6O2 

FLOWSHEET 
    BLOCK FIXEDBED IN=INPUT OUT=OUTPUT 

PROPERTIES SRK 

STREAM INPUT 
    SUBSTREAM MIXED TEMP=195 <C> PRES=15 <atm>  &
        MASS-FLOW=1.18357779 
    MASS-FLOW ETHYL-01 0.200297779 / WATER 0.983280008 

BLOCK FIXEDBED RPLUG 
    PARAM TYPE=T-SPEC NTUBE=10 LENGTH=30.98 DIAM=0.155 NPHASE=2 
    T-SPEC 0.0 195. <C> 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-1 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW MASSFLOW MOLEFRAC MASSFRAC 

PROPERTY-REP PCES 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 PHASE=V 
    RATE-CON 1 PRE-EXP=0.00383 ACT-ENERGY=125. <cal/mol>  &
        TEMP-EXPONEN=1. T-REF=195. 
    STOIC 1 MIXED ETHYL-01 -1. / WATER -1. / ETHYL-02 1. 
    POWLAW-EXP 1 MIXED ETHYL-01 1. / MIXED WATER 1. / MIXED  &
        ETHYL-02 0. 
;
;
;
;
;
