
 BLOCK:  B1       MODEL: DISTL           
 -----------------------------
   INLET STREAM:          1       
   CONDENSER OUTLET:      2       
   REBOILER OUTLET:       3       
   PROPERTY OPTION SET:   NRTL      RENON (NRTL) / IDEAL GAS                    

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            9.42801         9.42801        0.000000E+00
       MASS(KG/HR   )            942.250         942.250        0.355325E-09
       ENTHALPY(WATT    )       -744416.        -764677.        0.264964E-01

                          ***  INPUT DATA  ***
    THEORETICAL STAGES                                      23
    FEED STAGE NO. FROM TOP                                  7
    REFLUX RATIO                                             2.33000    
    TOP STAGE PRESSURE (BAR     )                            1.50000    
    BOTTOM STAGE PRESSURE (BAR     )                         2.10000    
    DISTILLATE TO FEED RATIO                                 0.88200    
    CONDENSER TYPE: TOTAL CONDENSER

                           ***  RESULTS  ***
    FEED-QUALITY                                             0.21350    
    FEED STAGE TEMPERATURE (C       )                      133.974      
    TOP STAGE TEMPERATURE (C       )                       130.949      
    BOTTOM STAGE TEMPERATURE (C       )                    153.078      
    CONDENSER COOLING REQUIRED (WATT    )              258,910.         
    NET CONDENSER DUTY (WATT    )                     -258,910.         
    REBOILER HEATING REQUIRED (WATT    )               238,649.         
    NET REBOILER DUTY (WATT    )                       238,649.         
